<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:five="http://namespaces.zope.org/five">

  <include package="five.grok" />
  <include package="five.intid" />
  <include package="silva.fanstatic" />
  <include package="zeam.form.silva" />
  <include package="silva.batch" />
  <include package="silva.core.services" />
  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="Products.Silva" />

  <five:registerPackage package="." />

  <grok:grok package="." />

</configure>
